<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>🔺 Rainbow Tunnel 🔺</title>



<link rel="stylesheet" href="css/style.css">


</head>

<body>

<canvas></canvas>

<script>
  p = [
	[389,246,0],
  [410,255,20],
  [413,268,7],
  [431,261,12],
  [418,244,30],
  [416,217,25],
  [420,205,8],
  [427,227,-20],
  [432,236,5],
  [444,228,12],
  [451,232,41],
  [446,246,72],
  [443,264,96],
  [446,278,65],
  [463,267,20],
  [460,258,-10],
  [464,243,-20],
  [459,233,0],
  [475,225,22],
  [484,225,29],
  [490,214,51],
  [476,202,55],
  [462,202,55],
  [446,205,42],
  [440,192,42],
  [430,183,72],
  [413,184,58],
  [406,191,32],
  [406,207,0],
  [402,220,0],
  [390,222,20],
  [385,228,10],
  [389,246,0]
];
</script>

<script src='js/three.min.js'></script>
<script src="js/index.js"></script>




</body>

</html>
