   
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                             ,                                              
                                                                                                                                                        ;0N2 ;,,,,;;       :@@H                                             
                                                                                                                                                        ,@@Nc.:::::::::,  ,@@@N,                                            
                                                                                                                                                        ,N, .,,,,,,,,,,,,:8@@@N0,::,;;                                      
                                                                                                                                                     ,::c21:,;,,,,,;;;,:7C7cii771CJJ2JJ11cc:,;.                             
                                                                                                                                                 ;:1J2CC7c:;.:,;;;;,:c7C7icc:c:ccii7i11J2A5X60:                             
                                                                                                                                              .:J2J17ciiii7i11c:cc77C77iicccciC7iccc1C2CCic,;                               
                                                                                                                                             :JA000AAA1ccicic77177iiciciccciciiJ2A00.                                       
                                                                                                                                                      ::ccc:::::c:c:::::ccicicccc7JA:                                       
                                                                                                                                           ;cX202CJJ72K8::c8888#K8#K88887cciciciccc7c                                       
                             ;,,      ;;;;;;..,;;;;;;.::                ,..;,;                   .,;;.            .;,:.                    ,NN7ccXcc1c6@X0KNccc,cC,:c:8N2:icicccici71                                       
                        :Ccc1@@@AccC:,@@@@@@@@@@@@@@@@Nc  ;7ccc11JCJCJC5@@@@@NCJCJCCiccc        ;5@@@Nc        ;c@@@N2                     ,#6,, , .,;1@X5KN;.,; ; ,.;0NJ:ciciciccc71:                                      
                       ,@@@@NHNN@@@N:;XNHNC;.;  cHHNNC   ;1@@@@888#NNNNH8X8X88NNNNNN@@@@N: ;117ii0NHHN8cccic7716@NHH6:c72c                 ;5N66#KHK8XNNc,iNK8KK#K#K88NNJ:ccicicicic1c                                      
                       ;:; cHHX; ,,; ,HHH#     c#H#A     ,@@HHX,.,;                ;2@@@N:;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nc                     :icc7iicccccci7i777i7iic:cccicccccici71                                      
                      ;cNK,CN#c:N#; ;2@#Nc   .H@#8X,,c,  ;::8@@@@@@N@N@N@NNNN#8888HN5,:::  ;.         ;1H8##:          ;,                    ,::,,::ccccccccccccccccccccccccicicicic7iJ2:                                   
                      ,@N0,NHX.H@8  ,@#HX  ;J@@K88#@@A     ;c::::::cc7iicc:c76NN@@@K                  .KK8K0                               ,A@@N@@@Xcccicicicccicccicccicicicicicicicc2@@@#i                                
                     ;5@H;5NH::@N: ;6N##;   ; ;JH#@K,       :ccccc:      ;:75XK51,        :@@NNNNNNNN###88HHHNNNNNNNN@6                    :C0@@@X7:ccicicicicicicccicicicicicicicicicc:A@@@N.                              
                     :@N:,NH6.KN8  ,@H##.,,, ;5NH@2    ;iccc7H@@@@@@@@@@@@@@NH5c,,:cc1:  ;A@NNHNNNHNK#HK8HK8HNNNHNNNNN:                    .C:i:.::ccicicicicicicicicicicicicicicicccic. ,NN@N                              
                    .#@8.XNH.,@N: .XNK#0@@@N8KNNN:    ,H@@@NN8X66A0C7iJ2AA56XX8#NN@@@N:             ;7H8K8                                 ;7101icicic7cicicicicccccccccicicicccccccccc:,5NH@H                              
                   ;i@H;:@HX.K@#  :@#N0 :N#KHHH6       . ;::,:,:,,;; ;;..,,:,,,,,::,    ,,;; ; ; ;  ,H88K0   ;;; ;;;;,.                     ,A1171711C1C17cccc:cccc7717777cccccccicc::c6NNHN@5                              
                   ,@@0.HNN ,@Nc .KNNN; ;cHX88X         .5@HNNNN@@@@@@@@@@@NNHNNNNN;  ,@@@@@@@@@@@@@NK88N@@@@@@@@@@@@Ni                      :JCC1C17ic:,:C1C1JJ2J7c7iiciccc7J0202A00CXNNHHNX                               
                  ;6@N c@N6.X@H ;1@NNi ;cHHH8#H2        :@#HX                ;6NN@2   ,2iicccccccc:JHKKN0:ciccccciciic                                  ,A5006XXX85c:ccicci0A0J06XXXXX56KN#NKC,                             
                  i@Ni,@@H;,@N1.8@@N: .#@@@KN@@@K      ,@@@@N6888888888888888N@@@J                .K@@@H                                               :#520XXXXK8K0:cccciA02J5XX5X88XXA5KNN@@@NKC:                         
                 ;1A1 :01c c21 c8A2, ;2800c :0JAXc     :6JCCJ55X6X66665666565A7:                  .5CCJ:                                              ;AX00XXXKHN#61,::::100J5865##K8#KX0XH8XX8#H@@NA:                      
                                                                                                                                                      ;:6J6XX#NH#AX86021CCJJ268A8#K888#X56X6XXXX88K#N@8:                    
                             ;                    ;.           .                       ;       ; ;;        ;;.                 ;,::ci11JC2CJ11cc:,;   ;2A10X688XA5K@@@@@@N27C5X66#KKKKX558X8X8XXXXX88KN@6                   
                    ;5@@NNNN@X  ;7N@@NN@8  ;1N@NNN@8  i@#  .8@Nc ;JNNNNNNNNc  c@N   .8NC  ;iN@@N@@K  ;7N@NNN@8  c@@NNNN@Nc   :@@@@@@@@@@@@@@@@@@@@@@#0@NKA05X555XXXXXX8X8880C7A666XXX5568X888X8XXX8X8X8K@8                  
                   c@N:        ,NNc       ,NNc       ,NN;.5@H:  .H@K         ,HN:   :@H  ,NNc       ,NNc       ,NN;   .#@#   .#@HH#H#####H#####H#HH@@@NNHHKK888888XXXXXXX88K85J22AA55XX8X888X8X8X8X8XXXXHN7                 
                  :@N;;2NX8#1 ,N@H6XKHNJ ,@@NA8KHNJ ;7@6J@#     .6@N###KXC   c@@#HH8NN: ,N@H5X#HNJ ,N@NA8KHN2 ;i@Ni7CJ#@8     ,@NK#KKKKKK8KKK8KK##NXJ256XX#HHHHKK88X8XXX8X8X88K8XX8X8X8X888X8X8X8X8XXXXX8@N                 
                 .8@8    :@N;;c@H;    . ;7@H     .  ,@H :@H,          ;1@N: ,NN: ;;C@K ;c@H;    ;; i@H;    .  ,@N1C0007.      .K@H####K#K#K#K#K##N#:,::::::c7JA8#H#K88X8X8X8X88888X8X8X888X8X8X8XXX8X8XXXNH.                
                 ;C@@H5J2#@2  ,@@H0J00:  ,@@H022A: ;X@6 ;7@NJ  .X502226NN7 ;5@8   ,@N:  ,N@H0J00:  ,@@H2J20: ;X@X              ,@H#K#K###K#K###KHN2:ccicccccc:::c1XHHK8X8X8X8X8X8X8X8XXX8X8X8X8X8XXXXX86XNN,                
                   ;:71C17c     ,c7CJ2,    :c1CJJ, ;ci   ;:77  ,0JCCCC7:   ;c7    ;1:     ,c1CC2,    ,c1CJJ, ;ci               .K@##K#K#K#K#####HN1:cic7ccccccccc::iAKHH8888X8X8X8X8XXX8XXXXXXX8XXX8X8XXX@H;                
                                                                                                                                :@NK#K#K###K#K##HHJ:ccicccccicccccc::c15#H#88X8X8X8X8X8X8XXX8X8X8X8X8XX6K@N                 
                                                                                                                                .H@H#H#HK###K##HHN8i:::::::::::ccccccc::c2XHHK88X8X8X8888K88X888X8XXXX6XH@2                 
                                                                                                                                 :@@@NNNNHNNNNNNH8HNHX600JC71771i:ccccicc::iA8H#K88XXXKKKX##HHHKK88XX6X#@H                  
                                                                                                                                 ;2#N@@@@@@@@@@@N#K##K#H#HHHHHHH8Ac::cccccc::c1X#HKKX88#1:c7CA6K#NNNNNN@@6                  
                                                                                                                                               ;2AA6KX8X88888888##K0i:cccccccc::cJXHHK#X::c:::::::ccC8@0                    
                                                                                                                                                :Cci88XXXXX8X8X8X8KH8Ac::cccccccc::7A#NJ:ccccccccc:c2@Ni                    
                                                                                                                                                :A17888X8XXX8X8XXX88K#K0i:ccccicccc::cCccciciciiici0N@N:                    
                                                                                                                                                .602#H#K8K88888888X888KHK57cccciiiiiccci77711CCJC28@@@N.                    
                                                                                                                                                ;72JH@@@@@@@@@@N@NNNNNNN@@@H6JJC2J2J2J2JJCC17ic::::,                        
                                                                                                                                                       ;;,::cci11JJ0200000A601c:::,,..;                                     
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            