﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浪漫气球</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="holder back">
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
</div>
<div class="center">
  <h5>				
		春节过去了<br><br><br>

               元宵节过去了<br><br><br>
						                情人节也过去了<br><br><br>
          						               盛夏即将来临<br><br><br>
						你打算什么时候，去见那个，你超级超级想见的人啊？</h5></br>
  <h6>2019.3.3</h6>
</div>
<div class="holder front">
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
</div>
	</body>
</html>
